{
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
    ],
    "cSpell.words": [
        "msgpackpp"
    ],
    "files.associations": {
        "unordered_map": "cpp"
    },
}